1621817136734	Delete element
1621822985037	Rename source folder 'src'
1621823050783	Rename source folder 'stochastic-simulation'
1621903671687	Delete element
1621903707848	Delete element
1621903735675	Delete element
1621905114579	Delete element
1621905137303	Delete element
1621905544048	Rename source folder 'directMethod'
1621906125512	Encapsulate field 'wald'
1621906384864	Delete element
1621906421857	Delete element
1621906493471	Delete element
1621906496395	Delete element
1621906499389	Delete element
1621906531366	Delete element
1621906587463	Delete element
1621906613778	Rename source folder 'stochasticSimulation'
1621906724652	Delete element
1621906813034	Delete element
1621906851376	Rename package 'ha3'
1621907344723	Delete element
1621907366002	Delete element
