- zeit t auf 0 und state auf (1000,1000) setzen

- while loop mit EOS(end of simulation) -> Aufgabe 2 ist dieser t = 1.0

- Raten der 3 Reaktionen ausrechnen:
a_0 = anz. Wald * 20,
a_1 = anz. Wald * anz. Feuer * 0.01,
a_2 = anz. Feuer * 20

- Summe aSum ausrechnen: a_Sum = a_0 + a_1 + a_2

- Zufallszahl aus (0,a_Sum) ziehen. Vielleicht mit:
Random zahl = new Random();
int randZahl = zahl.nextInt(a_Sum);

- minimales j bestimmen:
if (a_0 > ranZahl) {
	j = 0;
} else if ( (a_0 + a_1) > randZahl) {
	j = 1;
} else { 
	j = 2;
} 

- R_j auswählen mit Regeln:
z.B. wenn j = 1 -> Wald + Feuer -> 2 Feuer

- aktuellen Zustand anpassen:
z.B wenn j = 1 und state = (1000, 1000) -> (1000-1, 1000-1) -> (999, 999+2) -> (999, 1001)

- zeit t um exp(a_Sum) erhöhen -> t = t + exp(a_Sum)
exp(x) = ln(1-y) / (-l) mit 
l -> rate der exponentialgleichung (a_Sum?)
y -> random Zahl aus (0,1)

- Speicherung der Werte zu Simulationszeiten (0.1 Schritte?)


// TODO

- Plot
